# demoMpaio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/windows10gamer/demompaio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows10gamer/demompaio/: Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: bg_dialog.xml  bg_title.xml  border.xml  bt_dialog_close.xml  bt_dialog_positive.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_custom.xml  dialog_sign.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/windows10gamer/demompaio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media v1.0.2-release/: build.gradle  media v1.0.2-release.aar
mpaio_ext_dialogs v1.2.3-release/: build.gradle  mpaio_ext_dialogs v1.2.3-release.aar
mpaio_sdk v2.3.1-release/: build.gradle  mpaio_sdk v2.3.1-release.aar
util v1.2.1-release/: build.gradle  util v1.2.1-release.aar
